public class Seat {
    private int row;
    private int seatNumber;
    private boolean isAvailable;

    // Constructor
    public Seat(int row, int seatNumber) {
        this.row = row;
        this.seatNumber = seatNumber;
        this.isAvailable = true; // Initially all seats are available
    }

    // Getters and Setters
    public int getRow() {
        return row;
    }

    public int getSeatNumber() {
        return seatNumber;
    }

    public boolean isAvailable() {
        return isAvailable;
    }

    public void setAvailable(boolean available) {
        isAvailable = available;
    }
}
